DEFINICION
A = { 1,2,3,4,5,6,7,8,9,10 }
B = { 11,12,13,14,15,16,17,18,19,20 }
C = { a,b,c,d,e,f,g,h,i,j }
D = { k,l,m,n,o,p,q,r,s,t }
F = { 21,22,23,24,25,26,27,28,29,30 }
G = { u,v,w,x,y,z,,,, }
H = { 31,32,33,34,35,36,37,38,39,40 }
I = { 41,42,43,44,45,46,47,48,49,50 }
J = { 51,52,53,54,55,56,57,58,59,60 }
K = { 61,62,63,64,65,66,67,68,69,70 }
L = { 71,72,73,74,75,76,77,78,79,80 }
M = { 81,82,83,84,85,86,87,88,89,90 }
N = { 91,92,93,94,95,96,97,98,99,100 }
Ñ = { 101,102,103,104,105,106,107,108,109,110 }
O = { 111,112,113,114,115,116,117,118,119,120 }
P = { 121,122,123,124,125,126,127,128,129,130 }
Q = { 131,132,133,134,135,136,137,138,139,140 }
R = { 141,142,143,144,145,146,147,148,149,150 }
S = { 151,152,153,154,155,156,157,158,159,160 }
T = { 161,162,163,164,165,166,167,168,169,170 }
U = { 171,172,173,174,175,176,177,178,179,180 }
V = { 181,182,183,184,185,186,187,188,189,190 }
W = { 191,192,193,194,195,196,197,198,199,200 }
X = { 201,202,203,204,205,206,207,208,209,210 }
Y = { 211,212,213,214,215,216,217,218,219,220 }
Z1 = { 221,222,223,224,225,226,227,228,229,230 }

OPERACION
A & B
A&B
(A&B)
A$B
A $ B
A / B
A & E
A * E
A^c
A&B&C&D&E&F&G&H&I&J&K&L&M&N&Ñ&O&P&Q&R&S&T&U&V&W&X&Y&Z
A*B*C*D*E*F*G*H*I*J*K*L*M*N*Ñ*O*P*Q*R*S*T*U*V*W*X*Y*Z
(A&B&C&D&E&F&G&H&I&J&K&L&M&N&Ñ&O&P&Q&R&S&T&U&V&W&X&Y&Z)
(A*B*C*D*E*F*G*H*I*J*K*L*M*N*Ñ*O*P*Q*R*S*T*U*V*W*X*Y*Z)
A/B/C/D/E/F/G/H/I/J/K/L/M/N/Ñ/O/P/Q/R/S/T/U/V/W/X/Y/Z
(A/B/C/D/E/F/G/H/I/J/K/L/M/N/Ñ/O/P/Q/R/S/T/U/V/W/X/Y/Z)
A^c&B^c&C^c&D^c&E^c&F^c&G^c&H^c&I^c&J^c&K^c&L^c&M^c&N^c&Ñ^c&O^c&P^c&Q^c&R^c&S^c&T^c&U^c&V^c&W^c&X^c&Y^c&Z
(A^c&B^c&C^c&D^c&E^c&F^c&G^c&H^c&I^c&J^c&K^c&L^c&M^c&N^c&Ñ^c&O^c&P^c&Q^c&R^c&S^c&T^c&U^c&V^c&W^c&X^c&Y^c&Z)


