DEFINICION - definicion       ---> Aceptado 
CONJUNTO_UNIVERSO - universo={"Aa1ón","Abdón","Abel","111asd","Abrahán","Absalón",  "Acacio","a2"}       ---> Aceptado 
OPERACION_CONJUNTO - {} = algo       ---> No reconocido '{' en línea 2 columna 0. 
CONJUNTO - OPERACION_CONJUNTO - con a = {"aa"}       ---> Aceptado 

OPERACION - operaciones       ---> Aceptado 
OPERACION_CONJUNTO - con1*con2^c       ---> Aceptado 
OPERACION_CONJUNTO - con1*con1       ---> Aceptado 
OPERACION_CONJUNTO - con2*con1 *con2*con1       ---> Aceptado 
OPERACION_CONJUNTO - *^c       ---> No reconocido '*' en línea 9 columna 0. 

