definicion       ---> Aceptado 
universo="{""0"",""1"",""2"",""3"",""4"",""5"",""6"",""7"",""8"",""9"",""10"",""11"",""12"",""13"",""14"",""15"",""16"",""17"",""18"",""19"",""20"",""21"",""22"",""23"",""24"",""25"",""26"",""27"",""28"",""29"",""30"",""31"",""32"",""33"",""34"",""35"",""36"",""37"",""38"",""39"",""40"",""41"",""42"",""43"",""44"",""45"",""46"",""47"",""48"",""49"",""50"",""51"",""52"",""53"",""54"",""55"",""56"",""57"",""58"",""59"",""60"",""61"",""62"",""63"",""64"",""65"",""66"",""67"",""68"",""69"",""70"",""71"",""72"",""73"",""74"",""75"",""76"",""77"",""78"",""79"",""80"",""81"",""82"",""83"",""84"",""85"",""86"",""87"",""88"",""89"",""90"",""91"",""92"",""93"",""94"",""95"",""96"",""97"",""98"",""99"",""100"",  ""Aarón"",""Abdón"",""Abel"",""Abelardo"",""Abrahán"",""Absalón"",""Acacio"",""Adalberto"",""Adán"",""Adela"",""Adelaida"",""Adolfo"",""Adón"",""Adrián"",""Agueda"",""Agustín"",""Alberto"",""Albina"",""Alejandro"",""Alejo"",""Alfonso"",""Alfredo"",""Alicia"",""Alipio"",""Almudena"",""Alvaro"",""Amadeo"",""Amaro"",""Ambrosio"",""Amelia o Amalia"",""Ana"",""Ananías"",""Anastasia"",""Anatolio"",""Andrés"",""Ángel"",""Anselmo"",""Antero"",""Antonio"",""Aquiles"",""Araceli"",""Aránzazu"",""Arcadio"",""Aresio"",""Ariadna"",""Aristides"",""Arnaldo"",""Artemio"",""Arturo"",""Atanasio"",""Augusto"",""Áurea"",""Aurelia"",""Aureliano"",""Aurelio"",""Baldomero"",""Balduino"",""Baltasar"",""Bárbara"",""Bartolomé"",""Basileo"",""Beatriz"",""Belén"",""Beltrán"",""Benedicto"",""Benigno"",""Benjamín"",""Bernabé"",""Bernardo"",""Blanca"",""Blas"",""Bonifacio"",""Bruno"",""Calixto"",""Camilo"",""Cándida"",""Carina"",""Carlos"",""Carmen"",""Casiano"",""Casimiro"",""Casio"",""Catalina"",""Cayetano"",""Cayo"",""Cecilia"",""Ceferino"",""Celia"",""Celso"",""Cesáreo"",""Cipriano"",""Cirilo"",""Cirino"",""Ciro"",""Claudio"",""Cleofás"",""Clotilde"",""Colombo"",""Columba"",""Columbano"",""Conrado"",""Constancio"",""Constantino"",""Cosme"",""Cristina"",""Cristóbal"",""Daciano"",""Dacio"",""Dámaso"",""Damián"",""Daniel"",""Dario"",""David"",""Demócrito"",""Diego"",""Dimas"",""Domingo"",""Donato"",""Dorotea"",""Edmundo"",""Eduardo"",""Eduvigis"",""Efrén"",""Elena"",""Elías"",""Elisa"",""Eliseo"",""Emiliano"",""Emilio"",""Enrique"",""Epifanía"",""Erico"",""Ernesto"",""Esdras"",""Esiquio"",""Esteban"",""Ester"",""Eugenia"",""Eulalia"",""Eusebio"",""Eva"",""Evaristo"",""Ezequiel"",""Fabián"",""Fabio"",""Fabiola"",""Facundo"",""Faustino"",""Fausto"",""Federico"",""Feliciano"",""Felipe"",""Félix"",""Fermín"",""Fernando"",""Fidel"",""Fortunato"",""Francisco"",""Fulgencio"",""Gabriel"",""Genoveva"",""Gerardo"",""Germán"",""Gertrudis"",""Gisela"",""Godofredo"",""Gonzalo"",""Gregorio"",""Guadalupe"",""Guido"",""Guillermo"",""Guzmán"",""Heliodoro"",""Heraclio"",""Heriberto"",""Hilarión"",""Hildegarda"",""Homero"",""Honorato"",""Honorio"",""Hugo"",""Humberto"",""Ifigenia"",""Ignacio"",""Ildefonso"",""Inés"",""Inmaculada"",""Inocencio"",""Irene"",""Ireneo"",""Isaac"",""Isabel"",""Isaias"",""Ismael"",""Ivon"",""Jacinto"",""Jacob"",""Jaime"",""Javier"",""Jeremías"",""Jerónimo"",""Jesús"",""Joaquím"",""Joel"",""Jonás"",""Jorge"",""Josafat"",""José"",""Josué"",""Juan"",""Julián"",""Justino"",""Juvenal"",""Ladislao"",""Laura"",""Laureano"",""Lázaro"",""Leandro"",""Leocadia"",""Leonardo"",""Leoncio"",""Leonor"",""Leopoldo"",""Lidia"",""Liduvina"",""Lino"",""Lorenzo"",""Lucano"",""Lucas"",""Lucía"",""Luciano"",""Lucrecia"",""Luis"",""Macario"",""Magdalena"",""Manuel"",""Marcelino"",""Marcelo"",""Marcial"",""Marciano"",""Marcos"",""Margarita"",""María"",""Mariano"",""Marina"",""Mario"",""Marta"",""Martín"",""Mateo"",""Matías"",""Matilde"",""Mauricio"",""Maximiliano"",""Melchor"",""Mercedes"",""Miguel"",""Miqueas"",""Moisés"",""Mónica"",""Montserrat"",""Narciso"",""Natalia"",""Nazario"",""Nemesio"",""Nicanor"",""Nicodemo"",""Nicolás"",""Nicomedes"",""Nieves"",""Noé"",""Norberto"",""Octavio"",""Odón"",""Onésimo"",""Orestes"",""Oriol"",""Óscar"",""Oseas"",""Oswaldo"",""Otilia"",""Oto"",""Pablo"",""Pancracio"",""Patricio"",""Paula"",""Pedro"",""Petronila"",""Pío"",""Poncio"",""Porfirio"",""Primo"",""Priscila"",""Probo"",""Rafael"",""Raimundo"",""Ramiro"",""Ramón"",""Raúl"",""Rebeca"",""Reinaldo"",""Renato"",""Ricardo"",""Rigoberto"",""Rita"",""Roberto"",""Rodrigo"",""Rogelio"",""Román"",""Romualdo"",""Roque"",""Rosalia"",""Rosario"",""Rosendo"",""Rufo"",""Ruperto"",""Salomé"",""Salomón"",""Salvador"",""Salvio"",""Samuel"",""Sansón"",""Santiago"",""Sara"",""Sebastián"",""Segismundo"",""Sergio"",""Severino"",""Simeón"",""Simón"",""Siro"",""Sixto"",""Sofía"",""Susana"",""Tadeo"",""Tarsicio"",""Teodora"",""Teodosia"",""Teófanes"",""Teófila"",""Teresa"",""Timoteo"",""Tito"",""Tobías"",""Tomás"",""Toribio"",""Ubaldo"",""Urbano"",""Ursula"",""Valentín"",""Valeriano"",""Velerio"",""Venancio"",""Verónica"",""Vicente"",""Víctor"",""Victorino"",""Victorio"",""Vidal"",""Virgilio"",""Vladimiro"",""Wilfredo"",""Zacarías"",""Zaqueo"",     ""&"", ""$"", ""/"", ""^c"", ""*""}"       ---> Aceptado 
con1="{""0"",""1"",""2"",""3""}"       ---> Aceptado 
con2="{""Enrique"",""Epifanía"",""Erico"",""Ernesto""}"       ---> Aceptado 
con3={"Rojo", "Azul", "Verde", "Amarillo"}       ---> Aceptado 
con3={"00","11", "22", "33", "44", "55","66","77", "88","99"}       ---> Aceptado 
con4={"10","20","30","40","50","60","80","90", "100"}       ---> Aceptado 
con5={"&","$","/","^c","*"}       ---> Aceptado 
con6={"reloj", "camión", "pelota", "cuadro"}       ---> Aceptado 
con7={"moto", "carro", "avión", "barco", "tractor"}       ---> Aceptado 
con8={"i","ii","iii","iv","v"}       ---> Aceptado 
con9={"aX^2+bX+C"}       ---> No reconocido '^' en línea 11 columna 11. No reconocido '2' en línea 11 columna 12. No reconocido '+' en línea 11 columna 13. No reconocido '+' en línea 11 columna 16. 
con0={"0.5","4**0.5","1E10"}       ---> No reconocido '0' en línea 12 columna 9. No reconocido '.' en línea 12 columna 10. No reconocido '5' en línea 12 columna 11. No reconocido '4' en línea 12 columna 15. No reconocido '0' en línea 12 columna 18. No reconocido '.' en línea 12 columna 19. No reconocido '5' en línea 12 columna 20. 
conv={}       ---> Aceptado 
cona={"ñ","Ñ"}       ---> Aceptado 

operaciones       ---> Aceptado 
con1^c       ---> Aceptado 
con2^c       ---> Aceptado 
con3^c       ---> Aceptado 
con4^c       ---> Aceptado 
con5^c       ---> Aceptado 
con6^c       ---> Aceptado 
con7^c       ---> Aceptado 
con8^c       ---> Aceptado 
con9^c       ---> Aceptado 
con0^c       ---> Aceptado 
conv^c       ---> Aceptado 
cona^c       ---> Aceptado 
con1*con1       ---> Aceptado 
con2*con1       ---> Aceptado 
con3*con1       ---> Aceptado 
con4*con1       ---> Aceptado 
con5*con1       ---> Aceptado 
con6*con1       ---> Aceptado 
con7*con1       ---> Aceptado 
con8*con1       ---> Aceptado 
con9*con1       ---> Aceptado 
con0*con1       ---> Aceptado 
conv*con1       ---> Aceptado 
cona*con1       ---> Aceptado 
con2*con2       ---> Aceptado 
con3*con2       ---> Aceptado 
con4*con2       ---> Aceptado 
con5*con2       ---> Aceptado 
con6*con2       ---> Aceptado 
con7*con2       ---> Aceptado 
con8*con2       ---> Aceptado 
con9*con2       ---> Aceptado 
con0*con2       ---> Aceptado 
conv*con2       ---> Aceptado 
cona*con2       ---> Aceptado 
con3*con3       ---> Aceptado 
con4*con3       ---> Aceptado 
con5*con3       ---> Aceptado 
con6*con3       ---> Aceptado 
con7*con3       ---> Aceptado 
con8*con3       ---> Aceptado 
con9*con3       ---> Aceptado 
con0*con3       ---> Aceptado 
conv*con3       ---> Aceptado 
cona*con3       ---> Aceptado 
con4*con4       ---> Aceptado 
con5*con4       ---> Aceptado 
con6*con4       ---> Aceptado 
con7*con4       ---> Aceptado 
con8*con4       ---> Aceptado 
con9*con4       ---> Aceptado 
con0*con4       ---> Aceptado 
conv*con4       ---> Aceptado 
cona*con4       ---> Aceptado 
con5*con5       ---> Aceptado 
con6*con5       ---> Aceptado 
con7*con5       ---> Aceptado 
con8*con5       ---> Aceptado 
con9*con5       ---> Aceptado 
con0*con5       ---> Aceptado 
conv*con5       ---> Aceptado 
cona*con5       ---> Aceptado 
con6*con6       ---> Aceptado 
con7*con6       ---> Aceptado 
con8*con6       ---> Aceptado 
con9*con6       ---> Aceptado 
con0*con6       ---> Aceptado 
conv*con6       ---> Aceptado 
cona*con6       ---> Aceptado 
con7*con7       ---> Aceptado 
con8*con7       ---> Aceptado 
con9*con7       ---> Aceptado 
con0*con7       ---> Aceptado 
conv*con7       ---> Aceptado 
cona*con7       ---> Aceptado 
con8*con8       ---> Aceptado 
con9*con8       ---> Aceptado 
con0*con8       ---> Aceptado 
conv*con8       ---> Aceptado 
cona*con8       ---> Aceptado 
con9*con9       ---> Aceptado 
con0*con9       ---> Aceptado 
conv*con9       ---> Aceptado 
cona*con9       ---> Aceptado 
conv*conv       ---> Aceptado 
cona*conv       ---> Aceptado 
cona*cona       ---> Aceptado 
con1$con1       ---> Aceptado 
con2$con1       ---> Aceptado 
con3$con1       ---> Aceptado 
con4$con1       ---> Aceptado 
con5$con1       ---> Aceptado 
con6$con1       ---> Aceptado 
con7$con1       ---> Aceptado 
con8$con1       ---> Aceptado 
con9$con1       ---> Aceptado 
con0$con1       ---> Aceptado 
conv$con1       ---> Aceptado 
cona$con1       ---> Aceptado 
con2$con2       ---> Aceptado 
con3$con2       ---> Aceptado 
con4$con2       ---> Aceptado 
con5$con2       ---> Aceptado 
con6$con2       ---> Aceptado 
con7$con2       ---> Aceptado 
con8$con2       ---> Aceptado 
con9$con2       ---> Aceptado 
con0$con2       ---> Aceptado 
conv$con2       ---> Aceptado 
cona$con2       ---> Aceptado 
con3$con3       ---> Aceptado 
con4$con3       ---> Aceptado 
con5$con3       ---> Aceptado 
con6$con3       ---> Aceptado 
con7$con3       ---> Aceptado 
con8$con3       ---> Aceptado 
con9$con3       ---> Aceptado 
con0$con3       ---> Aceptado 
conv$con3       ---> Aceptado 
cona$con3       ---> Aceptado 
con4$con4       ---> Aceptado 
con5$con4       ---> Aceptado 
con6$con4       ---> Aceptado 
con7$con4       ---> Aceptado 
con8$con4       ---> Aceptado 
con9$con4       ---> Aceptado 
con0$con4       ---> Aceptado 
conv$con4       ---> Aceptado 
cona$con4       ---> Aceptado 
con5$con5       ---> Aceptado 
con6$con5       ---> Aceptado 
con7$con5       ---> Aceptado 
con8$con5       ---> Aceptado 
con9$con5       ---> Aceptado 
con0$con5       ---> Aceptado 
conv$con5       ---> Aceptado 
cona$con5       ---> Aceptado 
con6$con6       ---> Aceptado 
con7$con6       ---> Aceptado 
con8$con6       ---> Aceptado 
con9$con6       ---> Aceptado 
con0$con6       ---> Aceptado 
conv$con6       ---> Aceptado 
cona$con6       ---> Aceptado 
con7$con7       ---> Aceptado 
con8$con7       ---> Aceptado 
con9$con7       ---> Aceptado 
con0$con7       ---> Aceptado 
conv$con7       ---> Aceptado 
cona$con7       ---> Aceptado 
con8$con8       ---> Aceptado 
con9$con8       ---> Aceptado 
con0$con8       ---> Aceptado 
conv$con8       ---> Aceptado 
cona$con8       ---> Aceptado 
con9$con9       ---> Aceptado 
con0$con9       ---> Aceptado 
conv$con9       ---> Aceptado 
cona$con9       ---> Aceptado 
con0$con0       ---> Aceptado 
conv$con0       ---> Aceptado 
cona$con0       ---> Aceptado 
conv$conv       ---> Aceptado 
cona$conv       ---> Aceptado 
cona$cona       ---> Aceptado 
con1&con1       ---> Aceptado 
con2&con1       ---> Aceptado 
con3&con1       ---> Aceptado 
con4&con1       ---> Aceptado 
con5&con1       ---> Aceptado 
con6&con1       ---> Aceptado 
con7&con1       ---> Aceptado 
con8&con1       ---> Aceptado 
con9&con1       ---> Aceptado 
con0&con1       ---> Aceptado 
conv&con1       ---> Aceptado 
cona&con1       ---> Aceptado 
con2&con2       ---> Aceptado 
con3&con2       ---> Aceptado 
con4&con2       ---> Aceptado 
con5&con2       ---> Aceptado 
con6&con2       ---> Aceptado 
con7&con2       ---> Aceptado 
con8&con2       ---> Aceptado 
con9&con2       ---> Aceptado 
con0&con2       ---> Aceptado 
conv&con2       ---> Aceptado 
cona&con2       ---> Aceptado 
con3&con3       ---> Aceptado 
con4&con3       ---> Aceptado 
con5&con3       ---> Aceptado 
con6&con3       ---> Aceptado 
con7&con3       ---> Aceptado 
con8&con3       ---> Aceptado 
con9&con3       ---> Aceptado 
con0&con3       ---> Aceptado 
conv&con3       ---> Aceptado 
cona&con3       ---> Aceptado 
con4&con4       ---> Aceptado 
con5&con4       ---> Aceptado 
con6&con4       ---> Aceptado 
con7&con4       ---> Aceptado 
con8&con4       ---> Aceptado 
con9&con4       ---> Aceptado 
con0&con4       ---> Aceptado 
conv&con4       ---> Aceptado 
cona&con4       ---> Aceptado 
con5&con5       ---> Aceptado 
con6&con5       ---> Aceptado 
con7&con5       ---> Aceptado 
con8&con5       ---> Aceptado 
con9&con5       ---> Aceptado 
con0&con5       ---> Aceptado 
conv&con5       ---> Aceptado 
cona&con5       ---> Aceptado 
con6&con6       ---> Aceptado 
con7&con6       ---> Aceptado 
con8&con6       ---> Aceptado 
con9&con6       ---> Aceptado 
con0&con6       ---> Aceptado 
conv&con6       ---> Aceptado 
cona&con6       ---> Aceptado 
con7&con7       ---> Aceptado 
con8&con7       ---> Aceptado 
con1/con1       ---> Aceptado 
con2/con1       ---> Aceptado 
con3/con1       ---> Aceptado 
con4/con1       ---> Aceptado 
con5/con1       ---> Aceptado 
con6/con1       ---> Aceptado 
con7/con1       ---> Aceptado 
con8/con1       ---> Aceptado 
con9/con1       ---> Aceptado 
con0/con1       ---> Aceptado 
conv/con1       ---> Aceptado 
cona/con1       ---> Aceptado 
con2/con2       ---> Aceptado 
con3/con2       ---> Aceptado 
con4/con2       ---> Aceptado 
con5/con2       ---> Aceptado 
con6/con2       ---> Aceptado 
con7/con2       ---> Aceptado 
con8/con2       ---> Aceptado 
con9/con2       ---> Aceptado 
con0/con2       ---> Aceptado 
conv/con2       ---> Aceptado 
cona/con2       ---> Aceptado 
con3/con3       ---> Aceptado 
con4/con3       ---> Aceptado 
con5/con3       ---> Aceptado 
con6/con3       ---> Aceptado 
con7/con3       ---> Aceptado 
con8/con3       ---> Aceptado 
con9/con3       ---> Aceptado 
con0/con3       ---> Aceptado 
conv/con3       ---> Aceptado 
cona/con3       ---> Aceptado 
con4/con4       ---> Aceptado 
con5/con4       ---> Aceptado 
con6/con4       ---> Aceptado 
con7/con4       ---> Aceptado 
con8/con4       ---> Aceptado 
con9/con4       ---> Aceptado 
con0/con4       ---> Aceptado 
conv/con4       ---> Aceptado 
cona/con4       ---> Aceptado 
con5/con5       ---> Aceptado 
con6/con5       ---> Aceptado 
con7/con5       ---> Aceptado 
con8/con5       ---> Aceptado 
con9/con5       ---> Aceptado 
con0/con5       ---> Aceptado 
conv/con5       ---> Aceptado 
cona/con5       ---> Aceptado 
con6/con6       ---> Aceptado 
con7/con6       ---> Aceptado 
con8/con6       ---> Aceptado 
con9/con6       ---> Aceptado 
con0/con6       ---> Aceptado 
conv/con6       ---> Aceptado 
cona/con6       ---> Aceptado 
con7/con7       ---> Aceptado 
con8=con7       ---> Aceptado 

