DEFINICION       ---> Aceptado 
UNIVERSO = {"0", "1", "2", "3", "4", "5", "6", "7", "100", "arriba", "BARAJA","Cama","a" }       ---> Aceptado 
JUAN = { "1", "2", "3", "4" }       ---> Aceptado 
MARIA = { "2", "3", "5", "6" }       ---> Aceptado 
CARLOS = { "3", "5", "7", "8" }       ---> Aceptado 
VERDURA = { "0" }       ---> Aceptado 
PATO = { "a" }       ---> Aceptado 
VACIO = { }       ---> Aceptado 

OPERACION       ---> Aceptado 
JUAN & MARIA & PATO       ---> Aceptado 
JUAN&MARIA       ---> Aceptado 
(JUAN&MARIA)       ---> Aceptado 
JUAN$MARIA       ---> Aceptado 
JUAN $ MARIA       ---> Aceptado 
JUAN / MARIA       ---> Aceptado 
JUAN & PATO       ---> Aceptado 
MARIA * VERDURA       ---> Aceptado 
PATO^c       ---> Aceptado 
MARIA & VERDURA^c  JUAN / MARIA & PATO       ---> Aceptado 
JUAN & MARIA & PATO       ---> Aceptado 
MARIA & VERDURA^c & JUAN / MARIA & PATO       ---> Aceptado 

