package Generators;
import Principal.Token;
import static Principal.Token.*;


%%

%class LexicalLexer
%public
%type Token
%line
%column


DEFINICION        = "DEFINICION" | "DEFINICIONES" | "definicion" | "definiciones"


UNIVERSO          = "UNIVERSO" | "universo"
LLAVE_ABIERTA     = "{"
LLAVE_CERRADA     = "}"
COMA              = ","
IGUAL             = "="
COMILLA           = "\""


LETRA_MINUSCULA   = [a-z] | "ñ" | "á" | "é" | "í" | "ó" | "ú"
LETRA_MAYUSCULA   = [A-Z] | "Ñ" | "Á" | "É" | "Í"| "Ó" | "Ú"
NUMERO            = 0 | [1-9][0-9]*
NOMBRE_CONJUNTO   = ( ({LETRA_MINUSCULA} |  {LETRA_MAYUSCULA})+ {NUMERO} * )+
ELEMENTO_CONJUNTO = ( {LETRA_MINUSCULA}* |  {LETRA_MAYUSCULA}* | {NUMERO} * )+

OPERACION          = "OPERACION" | "OPERACIONES" | "operacion" | "operaciones"
PARENTESIS_ABIERTO = "("
PARENTESIS_CERRADO = ")"


UNION         = "&"
INTERSECCION  = "$"
DIFERENCIA    = "/"
PRODUCTO_CRUZ = "*"
COMPLEMENTO   = "^c"




WHITE       = [\t]
SPACE       = " "*
//NUEVA_LINEA = \r|\n|\r\n|\t|\f
NUEVA_LINEA = \r|\n|\r\n


ELEMENTO =            {SPACE} {COMILLA} {ELEMENTO_CONJUNTO} {COMILLA} {SPACE}
SEGUNDO_ELEMENTO =    {COMA} {ELEMENTO}


ELEMENTOS_CONJUNTO =  {SPACE} {IGUAL} {SPACE} {LLAVE_ABIERTA} ({ELEMENTO} {SEGUNDO_ELEMENTO}*)+ {SPACE} {LLAVE_CERRADA} {SPACE}
ELEMENTOS_VACIO =     {SPACE} {IGUAL} {SPACE} {LLAVE_ABIERTA} {SPACE} {LLAVE_CERRADA} {SPACE}
CONJUNTO =            {LETRA_MAYUSCULA}+ {ELEMENTOS_CONJUNTO}
CONJUNTO_VACIO =      {LETRA_MAYUSCULA}+ {ELEMENTOS_VACIO}
CONJUNTO_UNIVERSO =   {SPACE} {UNIVERSO} {ELEMENTOS_CONJUNTO}


%{
   public String lexeme;
   public int line_count;
   public int column_count;
%}

%%

{DEFINICION}                {return DEFINICION;}
{OPERACION}                 {return OPERACION;}

{COMPLEMENTO}               {return COMPLEMENTO;}
{OPERACION}                 {return OPERACION;}
{PARENTESIS_ABIERTO}        {return PARENTESIS_ABIERTO;}
{PARENTESIS_CERRADO}        {return PARENTESIS_CERRADO;}
{UNION}                     {return UNION;}
{UNIVERSO}                  {return UNIVERSO;}
{INTERSECCION}              {return INTERSECCION;}
{DIFERENCIA}                {return DIFERENCIA;}
{PRODUCTO_CRUZ}             {return PRODUCTO_CRUZ;}
{COMPLEMENTO}               {return COMPLEMENTO;}
{COMA}                      {return COMA;}
{IGUAL}                     {return IGUAL;}
{LLAVE_ABIERTA}             {return LLAVE_ABIERTA;}
{LLAVE_CERRADA}             {return LLAVE_CERRADA;}

{SPACE}                     {return SPACE;}
{NOMBRE_CONJUNTO}           {return NOMBRE_CONJUNTO;}

{NUEVA_LINEA}               {return NUEVA_LINEA;}
{WHITE}                     {/*Ignore*/}

{CONJUNTO}                  {return CONJUNTO;}
{CONJUNTO_VACIO}            {return CONJUNTO_VACIO;}
{CONJUNTO_UNIVERSO}         {return CONJUNTO_UNIVERSO;}
{ELEMENTO}                  {return ELEMENTO;}


"\"\"" {line_count=yyline;column_count=yycolumn;return ERROR;}
. {line_count=yyline;column_count=yycolumn;return ERROR;}
