definicion		
universo	=	"{""0"",	""1"",	""2"",	""3"",	""4"",	""5"",	""6"",	""7"",	""8"",	""9"",	""10"",	""11"",	""12"",	""13"",	""14"",	""15"",	""16"",	""17"",	""18"",	""19"",	""20"",	""21"",	""22"",	""23"",	""24"",	""25"",	""26"",	""27"",	""28"",	""29"",	""30"",	""31"",	""32"",	""33"",	""34"",	""35"",	""36"",	""37"",	""38"",	""39"",	""40"",	""41"",	""42"",	""43"",	""44"",	""45"",	""46"",	""47"",	""48"",	""49"",	""50"",	""51"",	""52"",	""53"",	""54"",	""55"",	""56"",	""57"",	""58"",	""59"",	""60"",	""61"",	""62"",	""63"",	""64"",	""65"",	""66"",	""67"",	""68"",	""69"",	""70"",	""71"",	""72"",	""73"",	""74"",	""75"",	""76"",	""77"",	""78"",	""79"",	""80"",	""81"",	""82"",	""83"",	""84"",	""85"",	""86"",	""87"",	""88"",	""89"",	""90"",	""91"",	""92"",	""93"",	""94"",	""95"",	""96"",	""97"",	""98"",	""99"",	""100"",  ""Aarón"",	""Abdón"",	""Abel"",	""Abelardo"",	""Abrahán"",	""Absalón"",	""Acacio"",	""Adalberto"",	""Adán"",	""Adela"",	""Adelaida"",	""Adolfo"",	""Adón"",	""Adrián"",	""Agueda"",	""Agustín"",	""Alberto"",	""Albina"",	""Alejandro"",	""Alejo"",	""Alfonso"",	""Alfredo"",	""Alicia"",	""Alipio"",	""Almudena"",	""Alvaro"",	""Amadeo"",	""Amaro"",	""Ambrosio"",	""Amelia o Amalia"",	""Ana"",	""Ananías"",	""Anastasia"",	""Anatolio"",	""Andrés"",	""Ángel"",	""Anselmo"",	""Antero"",	""Antonio"",	""Aquiles"",	""Araceli"",	""Aránzazu"",	""Arcadio"",	""Aresio"",	""Ariadna"",	""Aristides"",	""Arnaldo"",	""Artemio"",	""Arturo"",	""Atanasio"",	""Augusto"",	""Áurea"",	""Aurelia"",	""Aureliano"",	""Aurelio"",	""Baldomero"",	""Balduino"",	""Baltasar"",	""Bárbara"",	""Bartolomé"",	""Basileo"",	""Beatriz"",	""Belén"",	""Beltrán"",	""Benedicto"",	""Benigno"",	""Benjamín"",	""Bernabé"",	""Bernardo"",	""Blanca"",	""Blas"",	""Bonifacio"",	""Bruno"",	""Calixto"",	""Camilo"",	""Cándida"",	""Carina"",	""Carlos"",	""Carmen"",	""Casiano"",	""Casimiro"",	""Casio"",	""Catalina"",	""Cayetano"",	""Cayo"",	""Cecilia"",	""Ceferino"",	""Celia"",	""Celso"",	""Cesáreo"",	""Cipriano"",	""Cirilo"",	""Cirino"",	""Ciro"",	""Claudio"",	""Cleofás"",	""Clotilde"",	""Colombo"",	""Columba"",	""Columbano"",	""Conrado"",	""Constancio"",	""Constantino"",	""Cosme"",	""Cristina"",	""Cristóbal"",	""Daciano"",	""Dacio"",	""Dámaso"",	""Damián"",	""Daniel"",	""Dario"",	""David"",	""Demócrito"",	""Diego"",	""Dimas"",	""Domingo"",	""Donato"",	""Dorotea"",	""Edmundo"",	""Eduardo"",	""Eduvigis"",	""Efrén"",	""Elena"",	""Elías"",	""Elisa"",	""Eliseo"",	""Emiliano"",	""Emilio"",	""Enrique"",	""Epifanía"",	""Erico"",	""Ernesto"",	""Esdras"",	""Esiquio"",	""Esteban"",	""Ester"",	""Eugenia"",	""Eulalia"",	""Eusebio"",	""Eva"",	""Evaristo"",	""Ezequiel"",	""Fabián"",	""Fabio"",	""Fabiola"",	""Facundo"",	""Faustino"",	""Fausto"",	""Federico"",	""Feliciano"",	""Felipe"",	""Félix"",	""Fermín"",	""Fernando"",	""Fidel"",	""Fortunato"",	""Francisco"",	""Fulgencio"",	""Gabriel"",	""Genoveva"",	""Gerardo"",	""Germán"",	""Gertrudis"",	""Gisela"",	""Godofredo"",	""Gonzalo"",	""Gregorio"",	""Guadalupe"",	""Guido"",	""Guillermo"",	""Guzmán"",	""Heliodoro"",	""Heraclio"",	""Heriberto"",	""Hilarión"",	""Hildegarda"",	""Homero"",	""Honorato"",	""Honorio"",	""Hugo"",	""Humberto"",	""Ifigenia"",	""Ignacio"",	""Ildefonso"",	""Inés"",	""Inmaculada"",	""Inocencio"",	""Irene"",	""Ireneo"",	""Isaac"",	""Isabel"",	""Isaias"",	""Ismael"",	""Ivon"",	""Jacinto"",	""Jacob"",	""Jaime"",	""Javier"",	""Jeremías"",	""Jerónimo"",	""Jesús"",	""Joaquím"",	""Joel"",	""Jonás"",	""Jorge"",	""Josafat"",	""José"",	""Josué"",	""Juan"",	""Julián"",	""Justino"",	""Juvenal"",	""Ladislao"",	""Laura"",	""Laureano"",	""Lázaro"",	""Leandro"",	""Leocadia"",	""Leonardo"",	""Leoncio"",	""Leonor"",	""Leopoldo"",	""Lidia"",	""Liduvina"",	""Lino"",	""Lorenzo"",	""Lucano"",	""Lucas"",	""Lucía"",	""Luciano"",	""Lucrecia"",	""Luis"",	""Macario"",	""Magdalena"",	""Manuel"",	""Marcelino"",	""Marcelo"",	""Marcial"",	""Marciano"",	""Marcos"",	""Margarita"",	""María"",	""Mariano"",	""Marina"",	""Mario"",	""Marta"",	""Martín"",	""Mateo"",	""Matías"",	""Matilde"",	""Mauricio"",	""Maximiliano"",	""Melchor"",	""Mercedes"",	""Miguel"",	""Miqueas"",	""Moisés"",	""Mónica"",	""Montserrat"",	""Narciso"",	""Natalia"",	""Nazario"",	""Nemesio"",	""Nicanor"",	""Nicodemo"",	""Nicolás"",	""Nicomedes"",	""Nieves"",	""Noé"",	""Norberto"",	""Octavio"",	""Odón"",	""Onésimo"",	""Orestes"",	""Oriol"",	""Óscar"",	""Oseas"",	""Oswaldo"",	""Otilia"",	""Oto"",	""Pablo"",	""Pancracio"",	""Patricio"",	""Paula"",	""Pedro"",	""Petronila"",	""Pío"",	""Poncio"",	""Porfirio"",	""Primo"",	""Priscila"",	""Probo"",	""Rafael"",	""Raimundo"",	""Ramiro"",	""Ramón"",	""Raúl"",	""Rebeca"",	""Reinaldo"",	""Renato"",	""Ricardo"",	""Rigoberto"",	""Rita"",	""Roberto"",	""Rodrigo"",	""Rogelio"",	""Román"",	""Romualdo"",	""Roque"",	""Rosalia"",	""Rosario"",	""Rosendo"",	""Rufo"",	""Ruperto"",	""Salomé"",	""Salomón"",	""Salvador"",	""Salvio"",	""Samuel"",	""Sansón"",	""Santiago"",	""Sara"",	""Sebastián"",	""Segismundo"",	""Sergio"",	""Severino"",	""Simeón"",	""Simón"",	""Siro"",	""Sixto"",	""Sofía"",	""Susana"",	""Tadeo"",	""Tarsicio"",	""Teodora"",	""Teodosia"",	""Teófanes"",	""Teófila"",	""Teresa"",	""Timoteo"",	""Tito"",	""Tobías"",	""Tomás"",	""Toribio"",	""Ubaldo"",	""Urbano"",	""Ursula"",	""Valentín"",	""Valeriano"",	""Velerio"",	""Venancio"",	""Verónica"",	""Vicente"",	""Víctor"",	""Victorino"",	""Victorio"",	""Vidal"",	""Virgilio"",	""Vladimiro"",	""Wilfredo"",	""Zacarías"",	""Zaqueo"",     ""&"", ""$"", ""/"", ""^c"", ""*""}"
con1	=	"{""0"",	""1"",	""2"",	""3""}"
con2	=	"{""Enrique"",	""Epifanía"",	""Erico"",	""Ernesto""}"
con3	=	{"Rojo", "Azul", "Verde", "Amarillo"}
con3	=	{"00","11", "22", "33", "44", "55","66","77", "88","99"}
con4	=	{"10","20","30","40","50","60","80","90", "100"}
con5	=	{"&","$","/","^c","*"}
con6	=	{"reloj", "camión", "pelota", "cuadro"}
con7	=	{"moto", "carro", "avión", "barco", "tractor"}
con8	=	{"i","ii","iii","iv","v"}
con9	=	{"aX^2+bX+C"}
con0	=	{"0.5","4**0.5","1E10"}
conv	=	{}
cona	=	{"ñ","Ñ"}
		
operaciones		
con1^c		
con2^c		
con3^c		
con4^c		
con5^c		
con6^c		
con7^c		
con8^c		
con9^c		
con0^c		
conv^c		
cona^c		
con1*con1		
con2*con1		
con3*con1		
con4*con1		
con5*con1		
con6*con1		
con7*con1		
con8*con1		
con9*con1		
con0*con1		
conv*con1		
cona*con1		
con2*con2		
con3*con2		
con4*con2		
con5*con2		
con6*con2		
con7*con2		
con8*con2		
con9*con2		
con0*con2		
conv*con2		
cona*con2		
con3*con3		
con4*con3		
con5*con3		
con6*con3		
con7*con3		
con8*con3		
con9*con3		
con0*con3		
conv*con3		
cona*con3		
con4*con4		
con5*con4		
con6*con4		
con7*con4		
con8*con4		
con9*con4		
con0*con4		
conv*con4		
cona*con4		
con5*con5		
con6*con5		
con7*con5		
con8*con5		
con9*con5		
con0*con5		
conv*con5		
cona*con5		
con6*con6		
con7*con6		
con8*con6		
con9*con6		
con0*con6		
conv*con6		
cona*con6		
con7*con7		
con8*con7		
con9*con7		
con0*con7		
conv*con7		
cona*con7		
con8*con8		
con9*con8		
con0*con8		
conv*con8		
cona*con8		
con9*con9		
con0*con9		
conv*con9		
cona*con9		
conv*conv		
cona*conv		
cona*cona		
con1$con1		
con2$con1		
con3$con1		
con4$con1		
con5$con1		
con6$con1		
con7$con1		
con8$con1		
con9$con1		
con0$con1		
conv$con1		
cona$con1		
con2$con2		
con3$con2		
con4$con2		
con5$con2		
con6$con2		
con7$con2		
con8$con2		
con9$con2		
con0$con2		
conv$con2		
cona$con2		
con3$con3		
con4$con3		
con5$con3		
con6$con3		
con7$con3		
con8$con3		
con9$con3		
con0$con3		
conv$con3		
cona$con3		
con4$con4		
con5$con4		
con6$con4		
con7$con4		
con8$con4		
con9$con4		
con0$con4		
conv$con4		
cona$con4		
con5$con5		
con6$con5		
con7$con5		
con8$con5		
con9$con5		
con0$con5		
conv$con5		
cona$con5		
con6$con6		
con7$con6		
con8$con6		
con9$con6		
con0$con6		
conv$con6		
cona$con6		
con7$con7		
con8$con7		
con9$con7		
con0$con7		
conv$con7		
cona$con7		
con8$con8		
con9$con8		
con0$con8		
conv$con8		
cona$con8		
con9$con9		
con0$con9		
conv$con9		
cona$con9		
con0$con0		
conv$con0		
cona$con0		
conv$conv		
cona$conv		
cona$cona		
con1&con1		
con2&con1		
con3&con1		
con4&con1		
con5&con1		
con6&con1		
con7&con1		
con8&con1		
con9&con1		
con0&con1		
conv&con1		
cona&con1		
con2&con2		
con3&con2		
con4&con2		
con5&con2		
con6&con2		
con7&con2		
con8&con2		
con9&con2		
con0&con2		
conv&con2		
cona&con2		
con3&con3		
con4&con3		
con5&con3		
con6&con3		
con7&con3		
con8&con3		
con9&con3		
con0&con3		
conv&con3		
cona&con3		
con4&con4		
con5&con4		
con6&con4		
con7&con4		
con8&con4		
con9&con4		
con0&con4		
conv&con4		
cona&con4		
con5&con5		
con6&con5		
con7&con5		
con8&con5		
con9&con5		
con0&con5		
conv&con5		
cona&con5		
con6&con6		
con7&con6		
con8&con6		
con9&con6		
con0&con6		
conv&con6		
cona&con6		
con7&con7		
con8&con7		
con1/con1		
con2/con1		
con3/con1		
con4/con1		
con5/con1		
con6/con1		
con7/con1		
con8/con1		
con9/con1		
con0/con1		
conv/con1		
cona/con1		
con2/con2		
con3/con2		
con4/con2		
con5/con2		
con6/con2		
con7/con2		
con8/con2		
con9/con2		
con0/con2		
conv/con2		
cona/con2		
con3/con3		
con4/con3		
con5/con3		
con6/con3		
con7/con3		
con8/con3		
con9/con3		
con0/con3		
conv/con3		
cona/con3		
con4/con4		
con5/con4		
con6/con4		
con7/con4		
con8/con4		
con9/con4		
con0/con4		
conv/con4		
cona/con4		
con5/con5		
con6/con5		
con7/con5		
con8/con5		
con9/con5		
con0/con5		
conv/con5		
cona/con5		
con6/con6		
con7/con6		
con8/con6		
con9/con6		
con0/con6		
conv/con6		
cona/con6		
con7/con7		
con8/con7		
